<!DOCTYPE html><!--文档类型声明-->
<html>
	<head>
		<meta charset="UTF-8"><!--编码-->
		<title>底部内容</title><!--页面标题-->
		<style type="text/css">
			body,ul,h1{margin:0;padding:0;}
			body{font-family:"微软雅黑";}/*整体文字的字体*/
			ul{list-style:none;}/*清除每个li前面的点*/
			.foot{background-color:#222;padding:20px 0 40px 0;}/*为了设置背景而生的DIV*/
			.footer{overflow: hidden;width: 1230px;margin:0 auto;}/*让内容水平居中的DIV，同时清除了子元素的浮动*/
			.footer ul{float:left;padding:0 20px;width:370px;}/*主要内容的容器，通过浮动让三个内容保持在同一行并设置了宽度和内容之间的空隙*/
			.footer h1{color: #ccc;font-size:24px;border-bottom:1px dashed #333;line-height: 2;margin-bottom:10px;font-weight:normal;}/*标题内容样式——字体大小、颜色、下划线（虚线）、行高、清除原字体粗体风格*/
			.footer li{font-size:18px;color:#777;line-height: 1.8;}/*列表内容样式——字体大小、颜色、行高*/
			.footer a{color:#777;text-decoration:none;}/*设置A标签样式——字体颜色、行高*/
			.footer a:hover{color:red;}/*伪类样式——鼠标划上去字体变成红色*/
			.f_bottom{background:#000;line-height: 80px;color:#777;text-align: center;}/*底部内容容器样式——背景颜色、行高、字体颜色、文字水平居中*/
			.f_bottom a{color:#777;text-decoration: none;}/*设置A标签样式——字体颜色、行高*/
			.f_bottom a:hover{color:red;}/*伪类样式——鼠标划上去字体变成红色*/
		</style>
	</head>
	<body>
		<div class="foot">
			<div class="footer">
				<ul>
					<h1>合作伙伴</h1>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
				</ul>
				<ul>
					<h1>合作伙伴</h1>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
				</ul>
				<ul>
					<h1>合作伙伴</h1>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
					<li><a href="">途牛旅行网</a></li>
				</ul>
			</div>
		</div>
		<div class="f_bottom">
			Copyright &copy; 红树林旅行社 | 深ICP 备<a href="#">1234556</a>号 | 旅行社经营许可证:L-YC-BK12345
		</div>
	</body>
</html>
